# LyndaAuthentication

./: LyndaAuthentication.sln
LyndaAuthentication/: LyndaAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
LyndaAuthentication/Areas/Identity/: IdentityHostingStartup.cs
LyndaAuthentication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LyndaAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LyndaAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LyndaAuthentication/Controllers/: HomeController.cs
LyndaAuthentication/Data/: ApplicationDbContext.cs
LyndaAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LyndaAuthentication/Models/: ErrorViewModel.cs
LyndaAuthentication/Properties/: launchSettings.json
LyndaAuthentication/Views/: _ViewImports.cshtml
LyndaAuthentication/Views/Shared/: _Layout.cshtml
